# helpme-core

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/helpme/helpmecore/: HelpmeCoreApplication.java  IndexController.java
src/main/java/br/com/helpme/helpmecore/configuration/: AppConfig.java
src/main/java/br/com/helpme/helpmecore/improvement/controller/: ImprovementController.java
src/main/java/br/com/helpme/helpmecore/improvement/dto/: ImprovementDto.java
src/main/java/br/com/helpme/helpmecore/improvement/model/: Classification.java  ClassificationPorcent.java  Improvement.java  UserImprovement.java
src/main/java/br/com/helpme/helpmecore/improvement/repository/: ImprovementQueries.java  ImprovementRepository.java  UserImprovementRepository.java
src/main/java/br/com/helpme/helpmecore/improvement/service/: ImprovementService.java  SimilarityService.java
src/main/java/br/com/helpme/helpmecore/improvement/util/: ImprovementPageManagement.java  PageNumbers.java
src/main/java/br/com/helpme/helpmecore/user/controller/: AutenticationController.java  UserController.java
src/main/java/br/com/helpme/helpmecore/user/dto/: PasswordDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/br/com/helpme/helpmecore/user/model/: Role.java  RoleName.java  User.java
src/main/java/br/com/helpme/helpmecore/user/repository/: UserRepository.java
src/main/java/br/com/helpme/helpmecore/user/service/: UserService.java
src/main/java/br/com/helpme/helpmecore/userAuthentication/controller/: AutenticationController.java  AuthenticationController.java
src/main/java/br/com/helpme/helpmecore/userAuthentication/model/: UserDetail.java
src/main/java/br/com/helpme/helpmecore/userAuthentication/security/: WebSecurityConfig.java
src/main/java/br/com/helpme/helpmecore/userAuthentication/service/: CustomUserDetailService.java
src/main/resources/: application.properties  queries.sql  system.properties
src/main/resources/templates/: allImprovements.html  index.html  indexCopy.html  layout.html  layoutCopy.html  login.html  loginCopy.html  navbar.html  newImprovement.html  password-edit.html  profile-edit.html  profile.html  register.html  searchResult.html  sidebar.html  sidebarCopy.html  userImprovement.html
src/test/java/br/com/helpme/helpmecore/: HelpmeCoreApplicationTests.java
src/test/java/br/com/helpme/helpmecore/improvement/service/similarity/: SimilarityServiceTest.java
src/test/resources/: application.properties
