##SPRING DATA CONFIG
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/cs50
#spring.datasource.username=root
#spring.datasource.password=cs50
spring.datasource.url=jdbc:mysql://b704103f155606:24013447@us-cdbr-east-06.cleardb.net/heroku_4ae8bbeadb08b28?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=cs50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.data.web.pageable.max-page-size=5