<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>

  <meta name="description" content="all improvements">
  <meta name="author" content="">
  <title>All Improvements</title>
  <th:block th:include="layout :: headerfiles-layout"></th:block>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style>
          /*
            * Base structure
            */

            /* Move down content because we have a fixed navbar that is 50px tall */
            body {
                padding-top: 50px;
            }

            /*
            * Global add-ons
            */
            .sub-header {
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
            }

            /*
            * Main content
            */
            .main {
                padding: 20px;
            }

            @media (min-width: 768px) {
                .main {
                    padding-right: 40px;
                    padding-left: 220px;
                }
            }
            .main .page-header {
                margin-top: 0;
            }


            /*
            * Placeholder dashboard ideas
            */

            .placeholders {
                margin-bottom: 30px;
                text-align: center;
            }
            .placeholders h4 {
                margin-bottom: 0;
            }
            .placeholder {
                margin-bottom: 20px;
            }
            .placeholder img {
                display: inline-block;
                border-radius: 50%;
            }
        </style>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
  <main>
    <div th:insert="layout :: layout-body"></div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 main">
          <div class="row">


            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                  <th scope="col">Tittle</th>
                  <th scope="col">Classification</th>
                  <th scope="col">Likes</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="improvement: ${improvements}">
                  <td th:text="${improvement.title}" />
                  <td th:text="${improvement.classification}" />
                  <td>
                    <button  type="button" class="btn btn-default" onclick="buttomClick()">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                    </button>
                    <span th:text="${improvement.likes}"></span>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <nav aria-label="Page navigation">
              <ul class="pagination ml-6">
                <li class="page-item">
                  <a class="page-link" th:href="@{'/improvements/all?page='+${previuos} +'&size=5' + '&specificImprovements='}">Previous</a>
                </li>
                <li class="page-item" th:each="page : ${pages}">
                  <a class="page-link" th:href="@{'/improvements/all?page=' + ${page} + '&size=5' + '&specificImprovements='}">
                    <span th:text="${page} + 1"></span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" th:href="@{'/improvements/all?page='+${next} + '&size=5'}">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    async function buttomClick(){

         const endPoint = "http://localhost:8080/improvements/count";
       try{
          const response = await fetch(endPoint, {
              cache: 'no-cache',
              method: 'POST'});
          if(response.ok){
              console.log("ROOOOOLOOOOU");
          }
       }catch(error){
          console.log("NAAAAAOOO FOOOOOI")
       }

    }
   </script>
</body>
</html>